<!DOCTYPE html>
<html>
	<head>
		<title>Task - 9</title>
		<meta charset="utf-8">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>

        <link rel="stylesheet" href="css/normalize-3.0.2.css">
        <link rel="stylesheet" href="css/styles.css">

	</head>
	<body>

		<!-- #wrapper -->
		<div id="wrapper" class="main clearfix">

			<!-- #header -->
			<header id="header" class="bg clearfix">

				<!-- TO DO -->

			</header>
			<!-- end of #header -->

		</div>
		<!-- end of #wrapper -->

	</body>
</html>